# Tilt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/tilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/tilt/: BaseFragment.kt  CreateFragment.kt  FragmentWithOptionsMenu.kt  GameFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  OnSwipeTouchListener.kt  ResultFragment.kt  StageBrowserApplication.kt
app/src/main/java/hu/bme/aut/android/tilt/adapter/: StageRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/android/tilt/extensions/: EditText.kt
app/src/main/java/hu/bme/aut/android/tilt/model/: Stage.kt  TiltModel.kt
app/src/main/java/hu/bme/aut/android/tilt/repository/: StageRepository.kt
app/src/main/java/hu/bme/aut/android/tilt/view/: TiltView.kt
app/src/main/java/hu/bme/aut/android/tilt/viewmodel/: GameViewModel.kt  StageListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_game.xml  fragment_list.xml  fragment_login.xml  fragment_result.xml  stage_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: stagebrowser_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/android/tilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
