<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stagebrowser_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.tilt.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_success"
            app:destination="@id/listFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.tilt.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="nameToShow"
            app:argType="string" />
        <action
            android:id="@+id/action_create"
            app:destination="@id/createFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="hu.bme.aut.android.tilt.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="stageId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/stagebrowser_nav_graph.xml"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_game"
        app:destination="@id/gameFragment" />
    <fragment
        android:id="@+id/createFragment"
        android:name="hu.bme.aut.android.tilt.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
</navigation>